# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AlzaSyDE2xTO4SS7mAlviprO9bNSR_L83CHtQul
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cv-mvp-a4a75.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cv-mvp-a4a75
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cv-mvp-a4a75.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1071113185455
EXPO_PUBLIC_FIREBASE_APP_ID_ANDROID=1:1071113185455:android:6b1e433b71d4f929bbcc5a
EXPO_PUBLIC_FIREBASE_APP_ID_IOS=1:1071113185455:ios:e0c141a067be34fabbcc5a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID

# Google Sign-In
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1071113185455-mpdsi13fffb3o4sqhe64b8vtpiutrqs.apps.googleusercontent.com