EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1071113185455-30lqklmad1chc9rh4gv1ice0vikjuer8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1071113185455-tdjomtfodfd573dhnjafu7c4mbj88qlm.apps.googleusercontent.com

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=1071113185455-3eruq4rftm3u3e3qfhaj0t31gd4drpfm.apps.googleusercontent.com

EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=1071113185455-30lqklmad1chc9rh4gv1ice0vikjuer8.apps.googleusercontent.com
